# NewsDeeply API
NewsDeeply API

# NewsDeeply API
Package dependencies
- [TWCore]
- [Github Nestedset]


# Getting Started
Manage NewsDeeply migrations
```sh
$ php artisan newsdeeply:migrate --action[run/reset/refresh/rollback]
```
Clear all cache
```sh
$ php artisan twcore:optimze
```

# Commits


## Tagging
Tags must reference the master branch








[Github Nestedset]: <https://github.com/lazychaser/laravel-nestedset>
[TWCore]: <https://bitbucket.org/sunnydevbox/tw-core>